"Name","Class","St","Stfips","Placefips","Pop2010","Stplfips"
"Pharr","city","TX","48","57200",70400,"4857200"
"McAllen","city","TX","48","45384",129877,"4845384"
"Edinburg","city","TX","48","22660",77100,"4822660"
"Laredo","city","TX","48","41464",236091,"4841464"
"Mission","city","TX","48","48768",77058,"4848768"
"San Antonio","city","TX","48","65000",1327407,"4865000"
"Round Rock","city","TX","48","63500",99887,"4863500"
"Austin","city","TX","48","05000",790390,"4805000"
"Killeen","city","TX","48","39148",127921,"4839148"
"Brownsville","city","TX","48","10768",175023,"4810768"
"San Angelo","city","TX","48","64472",93200,"4864472"
"College Station","city","TX","48","15976",93857,"4815976"
"Bryan","city","TX","48","10912",76201,"4810912"
"Houston","city","TX","48","35000",2099451,"4835000"
"Sugar Land","city","TX","48","70808",78817,"4870808"
"Pearland","city","TX","48","56348",91252,"4856348"
"Missouri City","city","TX","48","48804",67358,"4848804"
"League City","city","TX","48","41980",83560,"4841980"
"Pasadena","city","TX","48","56000",149043,"4856000"
"Baytown","city","TX","48","06128",71802,"4806128"
"Corpus Christi","city","TX","48","17000",305215,"4817000"
"Beaumont","city","TX","48","07000",118296,"4807000"
"Lake Charles","city","LA","22","41155",71993,"2241155"
"Lafayette","city","LA","22","40735",120623,"2240735"
"Baton Rouge","city","LA","22","05000",229493,"2205000"
"Kenner","city","LA","22","39475",66702,"2239475"
"New Orleans","city","LA","22","55000",343829,"2255000"
"Gulfport","city","MS","28","29700",67793,"2829700"
"Mobile","city","AL","01","50000",195111,"0150000"
"Tallahassee","city","FL","12","70600",181376,"1270600"
"Jacksonville","city","FL","12","35000",821784,"1235000"
"Gainesville","city","FL","12","25175",124354,"1225175"
"Palm Coast","city","FL","12","54200",75180,"1254200"
"Deltona","city","FL","12","17200",85182,"1217200"
"Orlando","city","FL","12","53000",238300,"1253000"
"Largo","city","FL","12","39425",77648,"1239425"
"Clearwater","city","FL","12","12875",107685,"1212875"
"St. Petersburg","city","FL","12","63000",244769,"1263000"
"Tampa","city","FL","12","71000",335709,"1271000"
"Lakeland","city","FL","12","38250",97422,"1238250"
"Cape Coral","city","FL","12","10275",154305,"1210275"
"Palm Bay","city","FL","12","54000",103190,"1254000"
"Melbourne","city","FL","12","43975",76068,"1243975"
"Port St. Lucie","city","FL","12","58715",164603,"1258715"
"Plantation","city","FL","12","57425",84955,"1257425"
"Hollywood","city","FL","12","32000",140768,"1232000"
"Boca Raton","city","FL","12","07300",84392,"1207300"
"Pembroke Pines","city","FL","12","55775",154750,"1255775"
"Miramar","city","FL","12","45975",122041,"1245975"
"Davie","town","FL","12","16475",91992,"1216475"
"Hialeah","city","FL","12","30000",224669,"1230000"
"Miami Gardens","city","FL","12","45060",107167,"1245060"
"Miami Beach","city","FL","12","45025",87779,"1245025"
"Miami","city","FL","12","45000",399457,"1245000"
"Sunrise","city","FL","12","69700",84439,"1269700"
"West Palm Beach","city","FL","12","76600",99919,"1276600"
"Boynton Beach","city","FL","12","07875",68217,"1207875"
"Lauderhill","city","FL","12","39550",66887,"1239550"
"Fort Lauderdale","city","FL","12","24000",165521,"1224000"
"Deerfield Beach","city","FL","12","16725",75018,"1216725"
"Coral Springs","city","FL","12","14400",121096,"1214400"
"Pompano Beach","city","FL","12","58050",99845,"1258050"
"Lowell","city","MA","25","37000",106519,"2537000"
"Nashua","city","NH","33","50260",86494,"3350260"
"Manchester","city","NH","33","45140",109565,"3345140"
"Lynn","city","MA","25","37490",90329,"2537490"
"Lawrence","city","MA","25","34550",76377,"2534550"
"Somerville","city","MA","25","62535",75754,"2562535"
"Cambridge","city","MA","25","11000",105162,"2511000"
"Portland","city","ME","23","60545",66194,"2360545"
"Springfield","city","MA","25","67000",153060,"2567000"
"Hartford","city","CT","09","37000",124775,"0937000"
"Worcester","city","MA","25","82000",181045,"2582000"
"Warwick","city","RI","44","74300",82672,"4474300"
"Providence","city","RI","44","59000",178042,"4459000"
"Pawtucket","city","RI","44","54640",71148,"4454640"
"Cranston","city","RI","44","19180",80387,"4419180"
"Quincy","city","MA","25","55745",92271,"2555745"
"Brockton","city","MA","25","09000",93810,"2509000"
"Boston","city","MA","25","07000",617594,"2507000"
"Newton","city","MA","25","45560",85146,"2545560"
"New Bedford","city","MA","25","45000",95072,"2545000"
"Fall River","city","MA","25","23000",88857,"2523000"
"Schenectady","city","NY","36","65508",66135,"3665508"
"Albany","city","NY","36","01000",97856,"3601000"
"Union City","city","NJ","34","74630",66455,"3474630"
"Passaic","city","NJ","34","56550",69781,"3456550"
"Newark","city","NJ","34","51000",277140,"3451000"
"Clifton","city","NJ","34","13690",84136,"3413690"
"Paterson","city","NJ","34","57000",146199,"3457000"
"Yonkers","city","NY","36","84000",195976,"3684000"
"Jersey City","city","NJ","34","36000",247597,"3436000"
"Elizabeth","city","NJ","34","21000",124969,"3421000"
"New York","city","NY","36","51000",8175133,"3651000"
"New Rochelle","city","NY","36","50617",77062,"3650617"
"Mount Vernon","city","NY","36","49121",67292,"3649121"
"Bridgeport","city","CT","09","08000",144229,"0908000"
"Waterbury","city","CT","09","80000",110366,"0980000"
"Danbury","city","CT","09","18430",80893,"0918430"
"Stamford","city","CT","09","73000",122643,"0973000"
"Norwalk","city","CT","09","55990",85603,"0955990"
"New Britain","city","CT","09","50370",73206,"0950370"
"New Haven","city","CT","09","52000",129779,"0952000"
"Trenton","city","NJ","34","74000",84913,"3474000"
"Camden","city","NJ","34","10000",77344,"3410000"
"Philadelphia","city","PA","42","60000",1526006,"4260000"
"Allentown","city","PA","42","02000",118032,"4202000"
"Bethlehem","city","PA","42","06088",74982,"4206088"
"Chesapeake","city","VA","51","16000",222209,"5116000"
"Hampton","city","VA","51","35000",137436,"5135000"
"Portsmouth","city","VA","51","64000",95535,"5164000"
"Virginia Beach","city","VA","51","82000",437994,"5182000"
"Norfolk","city","VA","51","57000",242803,"5157000"
"Syracuse","city","NY","36","73000",145170,"3673000"
"Reading","city","PA","42","63624",88082,"4263624"
"Scranton","city","PA","42","69000",76089,"4269000"
"Wilmington","city","DE","10","77580",70851,"1077580"
"Suffolk","city","VA","51","76432",84585,"5176432"
"Newport News","city","VA","51","56000",180719,"5156000"
"Alexandria","city","VA","51","01000",139966,"5101000"
"Washington","city","DC","11","50000",601723,"1150000"
"Baltimore","city","MD","24","04000",620961,"2404000"
"Jacksonville","city","NC","37","34200",70145,"3734200"
"Wilmington","city","NC","37","74440",106476,"3774440"
"Greenville","city","NC","37","28080",84554,"3728080"
"Richmond","city","VA","51","67000",204214,"5167000"
"Rochester","city","NY","36","63000",210565,"3663000"
"Mount Pleasant","town","SC","45","48535",67843,"4548535"
"Greensboro","city","NC","37","28000",269666,"3728000"
"Durham","city","NC","37","19000",228330,"3719000"
"Cary","town","NC","37","10740",135234,"3710740"
"Fayetteville","city","NC","37","22920",200564,"3722920"
"Lynchburg","city","VA","51","47672",75568,"5147672"
"Buffalo","city","NY","36","11000",261310,"3611000"
"Raleigh","city","NC","37","55000",403892,"3755000"
"Charleston","city","SC","45","13330",120083,"4513330"
"North Charleston","city","SC","45","50875",97471,"4550875"
"Concord","city","NC","37","14100",79066,"3714100"
"Winston-Salem","city","NC","37","75000",229617,"3775000"
"High Point","city","NC","37","31400",104371,"3731400"
"Roanoke","city","VA","51","68000",97032,"5168000"
"Pittsburgh","city","PA","42","61000",305704,"4261000"
"Youngstown","city","OH","39","88000",66982,"3988000"
"Erie","city","PA","42","24000",101786,"4224000"
"Gastonia","city","NC","37","25580",71741,"3725580"
"Charlotte","city","NC","37","12000",731424,"3712000"
"Rock Hill","city","SC","45","61405",66154,"4561405"
"Columbia","city","SC","45","16000",129272,"4516000"
"Savannah","city","GA","13","69000",136286,"1369000"
"Parma","city","OH","39","61000",81601,"3961000"
"Cleveland","city","OH","39","16000",396815,"3916000"
"Akron","city","OH","39","01000",199110,"3901000"
"Canton","city","OH","39","12000",73007,"3912000"
"Charleston","city","WV","54","14600",51400,"5414600"
"Asheville","city","NC","37","02140",83393,"3702140"
"Augusta","city (consolidated, balance)","GA","13","04204",195844,"1304204"
"Warren","city","MI","26","84000",134056,"2684000"
"Sterling Heights","city","MI","26","76460",129699,"2676460"
"Columbus","city","OH","39","18000",787033,"3918000"
"Albany","city","GA","13","01052",77434,"1301052"
"Knoxville","city","TN","47","40000",178874,"4740000"
"Macon","city","GA","13","49000",91351,"1349000"
"Warner Robins","city","GA","13","80508",66588,"1380508"
"Athens","city (consolidated, balance)","GA","13","03440",115452,"1303440"
"Flint","city","MI","26","29000",102434,"2629000"
"Livonia","city","MI","26","49000",96942,"2649000"
"Farmington Hills","city","MI","26","27440",79740,"2627440"
"Rochester Hills","city","MI","26","69035",70995,"2669035"
"Detroit","city","MI","26","22000",713777,"2622000"
"Troy","city","MI","26","80700",80980,"2680700"
"Southfield","city","MI","26","74900",71739,"2674900"
"Toledo","city","OH","39","77000",287208,"3977000"
"Ann Arbor","city","MI","26","03000",113934,"2603000"
"Westland","city","MI","26","86000",84094,"2686000"
"Dearborn","city","MI","26","21000",98153,"2621000"
"Lexington","city and county","KY","21","46027",295803,"2146027"
"Johns Creek","city","GA","13","42425",76728,"1342425"
"Sandy Springs","city","GA","13","68516",93853,"1368516"
"Roswell","city","GA","13","67284",88346,"1367284"
"Atlanta","city","GA","13","04000",420003,"1304000"
"Columbus","city","GA","13","19000",189885,"1319000"
"Lansing","city","MI","26","46000",114297,"2646000"
"Cincinnati","city","OH","39","15000",296943,"3915000"
"Fort Wayne","city","IN","18","25000",253691,"1825000"
"Dayton","city","OH","39","21000",141527,"3921000"
"Chattanooga","city","TN","47","14000",167674,"4714000"
"Wyoming","city","MI","26","88940",72125,"2688940"
"Grand Rapids","city","MI","26","34000",188040,"2634000"
"Fishers","town","IN","18","23278",76794,"1823278"
"Carmel","city","IN","18","10342",79191,"1810342"
"Indianapolis","city","IN","18","36003",820445,"1836003"
"Kalamazoo","city","MI","26","42160",74262,"2642160"
"Muncie","city","IN","18","51876",70085,"1851876"
"Louisville","unknown","KY","21","48006",597337,"2148006"
"Evansville","city","IN","18","22000",117429,"1822000"
"Montgomery","city","AL","01","51000",205764,"0151000"
"Hoover","city","AL","01","35896",81619,"0135896"
"Tuscaloosa","city","AL","01","77256",90468,"0177256"
"Birmingham","city","AL","01","07000",212237,"0107000"
"Huntsville","city","AL","01","37000",180105,"0137000"
"Nashville","city (consolidated, balance)","TN","47","52006",601222,"4752006"
"Clarksville","city","TN","47","15160",132929,"4715160"
"Murfreesboro","city","TN","47","51560",108755,"4751560"
"Bloomington","city","IN","18","05860",80405,"1805860"
"Lafayette","city","IN","18","40788",67140,"1840788"
"Hammond","city","IN","18","31000",80830,"1831000"
"Gary","city","IN","18","27000",80294,"1827000"
"South Bend","city","IN","18","71000",101168,"1871000"
"Racine","city","WI","55","66000",78860,"5566000"
"Waukesha","city","WI","55","84250",70718,"5584250"
"Milwaukee","city","WI","55","53000",594833,"5553000"
"Waukegan","city","IL","17","79293",89078,"1779293"
"Kenosha","city","WI","55","39225",99218,"5539225"
"Chicago","city","IL","17","14000",2695598,"1714000"
"Naperville","city","IL","17","51622",141853,"1751622"
"Cicero","town","IL","17","14351",83891,"1714351"
"Aurora","city","IL","17","03012",197899,"1703012"
"Elgin","city","IL","17","23074",108188,"1723074"
"Schaumburg","village","IL","17","68003",74227,"1768003"
"Palatine","village","IL","17","57225",68557,"1757225"
"Arlington Heights","village","IL","17","02154",75101,"1702154"
"Evanston","city","IL","17","24582",74486,"1724582"
"Bolingbrook","village","IL","17","07133",73366,"1707133"
"Joliet","city","IL","17","38570",147433,"1738570"
"Champaign","city","IL","17","12385",81055,"1712385"
"Madison","city","WI","55","48000",233209,"5548000"
"Rockford","city","IL","17","65000",152871,"1765000"
"Decatur","city","IL","17","18823",76122,"1718823"
"Bloomington","city","IL","17","06613",76610,"1706613"
"Memphis","city","TN","47","48000",646889,"4748000"
"Jackson","city","MS","28","36000",173514,"2836000"
"Peoria","city","IL","17","59000",115007,"1759000"
"Springfield","city","IL","17","72000",116250,"1772000"
"St. Louis","city","MO","29","65000",319294,"2965000"
"Jonesboro","city","AR","05","35710",67263,"0535710"
"Cedar Rapids","city","IA","19","12000",126326,"1912000"
"Iowa City","city","IA","19","38595",67862,"1938595"
"Davenport","city","IA","19","19000",99685,"1919000"
"O'Fallon","city","MO","29","54074",79329,"2954074"
"Springfield","city","MO","29","70000",159498,"2970000"
"Little Rock","city","AR","05","41000",193524,"0541000"
"Waterloo","city","IA","19","82425",68406,"1982425"
"Columbia","city","MO","29","15670",108500,"2915670"
"Shreveport","city","LA","22","70000",199311,"2270000"
"Fort Smith","city","AR","05","24550",86209,"0524550"
"Fayetteville","city","AR","05","23290",73580,"0523290"
"Springdale","city","AR","05","66080",69797,"0566080"
"Lee's Summit","city","MO","29","41348",91364,"2941348"
"Independence","city","MO","29","35000",116830,"2935000"
"Des Moines","city","IA","19","21000",203433,"1921000"
"St. Joseph","city","MO","29","64550",76780,"2964550"
"Kansas City","city","KS","20","36000",145786,"2036000"
"Kansas City","city","MO","29","38000",459787,"2938000"
"Lawrence","city","KS","20","38900",87643,"2038900"
"Overland Park","city","KS","20","53775",173372,"2053775"
"Olathe","city","KS","20","52575",125872,"2052575"
"Tyler","city","TX","48","74144",96900,"4874144"
"Longview","city","TX","48","43888",80455,"4843888"
"Lincoln","city","NE","31","28000",258379,"3128000"
"Omaha","city","NE","31","37000",408958,"3137000"
"Topeka","city","KS","20","71000",127473,"2071000"
"Broken Arrow","city","OK","40","09050",98850,"4009050"
"Tulsa","city","OK","40","75000",391906,"4075000"
"Mesquite","city","TX","48","47892",139824,"4847892"
"Dallas","city","TX","48","19000",1197816,"4819000"
"McKinney","city","TX","48","45744",131117,"4845744"
"Richardson","city","TX","48","61796",99223,"4861796"
"Garland","city","TX","48","29000",226876,"4829000"
"Plano","city","TX","48","58016",259841,"4858016"
"Frisco","city","TX","48","27684",116989,"4827684"
"Allen","city","TX","48","01924",84246,"4801924"
"Sioux City","city","IA","19","73335",82684,"1973335"
"Sioux Falls","city","SD","46","59020",153888,"4659020"
"Wichita","city","KS","20","79000",382368,"2079000"
"Edmond","city","OK","40","23200",81405,"4023200"
"Norman","city","OK","40","52500",110925,"4052500"
"Oklahoma City","city","OK","40","55000",579999,"4055000"
"Waco","city","TX","48","76000",124805,"4876000"
"Grand Prairie","city","TX","48","30464",175396,"4830464"
"Arlington","city","TX","48","04000",365438,"4804000"
"Fort Worth","city","TX","48","27000",741206,"4827000"
"Denton","city","TX","48","19972",113383,"4819972"
"Irving","city","TX","48","37000",216290,"4837000"
"Lewisville","city","TX","48","42508",95290,"4842508"
"Carrollton","city","TX","48","13024",119097,"4813024"
"Amarillo","city","TX","48","03000",190695,"4803000"
"Lubbock","city","TX","48","45000",229573,"4845000"
"Midland","city","TX","48","48072",111147,"4848072"
"Abilene","city","TX","48","01000",117063,"4801000"
"Wichita Falls","city","TX","48","79000",104553,"4879000"
"Lawton","city","OK","40","41850",96867,"4041850"
"El Paso","city","TX","48","24000",649121,"4824000"
"Santa Fe","city","NM","35","70500",67947,"3570500"
"Odessa","city","TX","48","53388",99940,"4853388"
"Lakewood","city","CO","08","43000",142980,"0843000"
"Centennial","city","CO","08","12815",100377,"0812815"
"Colorado Springs","city","CO","08","16000",416427,"0816000"
"Cheyenne","city","WY","56","13900",59466,"5613900"
"Denver","city","CO","08","20000",600158,"0820000"
"Loveland","city","CO","08","46465",66859,"0846465"
"Fort Collins","city","CO","08","27425",143986,"0827425"
"Greeley","city","CO","08","32155",92889,"0832155"
"Arvada","city","CO","08","03455",106433,"0803455"
"Longmont","city","CO","08","45970",86270,"0845970"
"Boulder","city","CO","08","07850",97385,"0807850"
"Thornton","city","CO","08","77290",118772,"0877290"
"Westminster","city","CO","08","83835",106114,"0883835"
"Pueblo","city","CO","08","62000",106595,"0862000"
"Aurora","city","CO","08","04000",325078,"0804000"
"Provo","city","UT","49","62470",112488,"4962470"
"Orem","city","UT","49","57300",88328,"4957300"
"Gilbert","town","AZ","04","27400",208453,"0427400"
"Mesa","city","AZ","04","46000",439041,"0446000"
"Tucson","city","AZ","04","77000",520116,"0477000"
"Las Cruces","city","NM","35","39380",97618,"3539380"
"Rio Rancho","city","NM","35","63460",87521,"3563460"
"Albuquerque","city","NM","35","02000",545852,"3502000"
"Victorville","city","CA","06","82590",115903,"0682590"
"Hesperia","city","CA","06","33434",90173,"0633434"
"Apple Valley","town","CA","06","02364",69135,"0602364"
"North Las Vegas","city","NV","32","51800",216961,"3251800"
"Las Vegas","city","NV","32","40000",583756,"3240000"
"Henderson","city","NV","32","31900",257729,"3231900"
"Hemet","city","CA","06","33182",78657,"0633182"
"San Diego","city","CA","06","66000",1307402,"0666000"
"El Cajon","city","CA","06","21712",99478,"0621712"
"Chula Vista","city","CA","06","13392",243916,"0613392"
"Upland","city","CA","06","81344",73732,"0681344"
"Ontario","city","CA","06","53896",163924,"0653896"
"Chino","city","CA","06","13210",77983,"0613210"
"Mission Viejo","city","CA","06","48256",93305,"0648256"
"Lake Forest","city","CA","06","39496",77264,"0639496"
"Corona","city","CA","06","16350",152374,"0616350"
"Menifee","city","CA","06","46842",77519,"0646842"
"Perris","city","CA","06","56700",68386,"0656700"
"Murrieta","city","CA","06","50076",103466,"0650076"
"San Bernardino","city","CA","06","65000",209924,"0665000"
"Rialto","city","CA","06","60466",99171,"0660466"
"Redlands","city","CA","06","59962",68747,"0659962"
"Rancho Cucamonga","city","CA","06","59451",165269,"0659451"
"Fontana","city","CA","06","24680",196069,"0624680"
"Riverside","city","CA","06","62000",303871,"0662000"
"Moreno Valley","city","CA","06","49270",193365,"0649270"
"Vista","city","CA","06","82996",93834,"0682996"
"San Marcos","city","CA","06","68196",83781,"0668196"
"Oceanside","city","CA","06","53322",167086,"0653322"
"Carlsbad","city","CA","06","11194",105328,"0611194"
"Temecula","city","CA","06","78120",100097,"0678120"
"Escondido","city","CA","06","22804",143911,"0622804"
"Indio","city","CA","06","36448",76036,"0636448"
"Ogden","city","UT","49","55980",82825,"4955980"
"Layton","city","UT","49","43660",67311,"4943660"
"St. George","city","UT","49","65330",72897,"4965330"
"Sandy","city","UT","49","67440",87461,"4967440"
"West Valley City","city","UT","49","83470",129480,"4983470"
"West Jordan","city","UT","49","82950",103712,"4982950"
"Salt Lake City","city","UT","49","67000",186440,"4967000"
"Glendale","city","AZ","04","27820",226721,"0427820"
"Peoria","city","AZ","04","54050",154065,"0454050"
"Phoenix","city","AZ","04","55000",1445632,"0455000"
"Scottsdale","city","AZ","04","65000",217385,"0465000"
"Yuma","city","AZ","04","85540",93064,"0485540"
"Surprise","city","AZ","04","71510",117517,"0471510"
"Avondale","city","AZ","04","04720",76238,"0404720"
"Chandler","city","AZ","04","12000",236123,"0412000"
"Tempe","city","AZ","04","73000",161719,"0473000"
"Nampa","city","ID","16","56260",81557,"1656260"
"Meridian","city","ID","16","52120",75092,"1652120"
"Boise City","city","ID","16","08830",205671,"1608830"
"San Buenaventura (Ventura)","city","CA","06","65042",106433,"0665042"
"Santa Clarita","city","CA","06","69088",176320,"0669088"
"Thousand Oaks","city","CA","06","78582",126683,"0678582"
"Simi Valley","city","CA","06","72016",124237,"0672016"
"Oxnard","city","CA","06","54652",197899,"0654652"
"Santa Monica","city","CA","06","70000",89736,"0670000"
"Santa Maria","city","CA","06","69196",99553,"0669196"
"Clovis","city","CA","06","14218",95631,"0614218"
"Visalia","city","CA","06","82954",124442,"0682954"
"Fresno","city","CA","06","27000",494665,"0627000"
"Santa Barbara","city","CA","06","69070",88410,"0669070"
"Bakersfield","city","CA","06","03526",347483,"0603526"
"Palmdale","city","CA","06","55156",152750,"0655156"
"Lancaster","city","CA","06","40130",156633,"0640130"
"Lynwood","city","CA","06","44574",69772,"0644574"
"Los Angeles","city","CA","06","44000",3792621,"0644000"
"Inglewood","city","CA","06","36546",109673,"0636546"
"Glendale","city","CA","06","30000",191719,"0630000"
"Burbank","city","CA","06","08954",103340,"0608954"
"Pasadena","city","CA","06","56000",137122,"0656000"
"Westminster","city","CA","06","84550",89701,"0684550"
"Huntington Beach","city","CA","06","36000",189992,"0636000"
"Buena Park","city","CA","06","08786",80530,"0608786"
"Norwalk","city","CA","06","52526",105549,"0652526"
"Long Beach","city","CA","06","43000",462257,"0643000"
"Lakewood","city","CA","06","39892",80048,"0639892"
"Bellflower","city","CA","06","04982",76616,"0604982"
"Torrance","city","CA","06","80000",145438,"0680000"
"Redondo Beach","city","CA","06","60018",66748,"0660018"
"Hawthorne","city","CA","06","32548",84293,"0632548"
"Compton","city","CA","06","15044",96455,"0615044"
"Carson","city","CA","06","11530",91714,"0611530"
"Whittier","city","CA","06","85292",85331,"0685292"
"South Gate","city","CA","06","73080",94396,"0673080"
"El Monte","city","CA","06","22230",113475,"0622230"
"Downey","city","CA","06","19766",111772,"0619766"
"Alhambra","city","CA","06","00884",83089,"0600884"
"Chino Hills","city","CA","06","13214",74799,"0613214"
"West Covina","city","CA","06","84200",106098,"0684200"
"Pomona","city","CA","06","58072",149058,"0658072"
"Baldwin Park","city","CA","06","03666",75390,"0603666"
"Tustin","city","CA","06","80854",75540,"0680854"
"Santa Ana","city","CA","06","69000",324528,"0669000"
"Orange","city","CA","06","53980",136416,"0653980"
"Newport Beach","city","CA","06","51182",85186,"0651182"
"Irvine","city","CA","06","36770",212375,"0636770"
"Garden Grove","city","CA","06","29000",170883,"0629000"
"Fullerton","city","CA","06","28000",135161,"0628000"
"Costa Mesa","city","CA","06","16532",109960,"0616532"
"Anaheim","city","CA","06","02000",336265,"0602000"
"Modesto","city","CA","06","48354",201165,"0648354"
"Turlock","city","CA","06","80812",68549,"0680812"
"Merced","city","CA","06","46898",78958,"0646898"
"Folsom","city","CA","06","24638",72203,"0624638"
"Sparks","city","NV","32","68400",90264,"3268400"
"Reno","city","NV","32","60600",225221,"3260600"
"Medford","city","OR","41","47000",74907,"4147000"
"Redding","city","CA","06","59920",89861,"0659920"
"Napa","city","CA","06","50258",76915,"0650258"
"Santa Rosa","city","CA","06","70098",167815,"0670098"
"Vallejo","city","CA","06","81666",115942,"0681666"
"Vacaville","city","CA","06","81554",92428,"0681554"
"Fairfield","city","CA","06","23182",105321,"0623182"
"Richmond","city","CA","06","60620",103701,"0660620"
"Berkeley","city","CA","06","06000",112580,"0606000"
"Alameda","city","CA","06","00562",73812,"0600562"
"San Francisco","city","CA","06","67000",805235,"0667000"
"Concord","city","CA","06","16000",122067,"0616000"
"Oakland","city","CA","06","53000",390724,"0653000"
"San Ramon","city","CA","06","68378",72148,"0668378"
"San Mateo","city","CA","06","68252",97207,"0668252"
"Daly City","city","CA","06","17918",101123,"0617918"
"Fremont","city","CA","06","26000",214089,"0626000"
"Mountain View","city","CA","06","49670",74066,"0649670"
"Redwood City","city","CA","06","60102",76815,"0660102"
"Union City","city","CA","06","81204",69516,"0681204"
"San Leandro","city","CA","06","68084",84950,"0668084"
"Hayward","city","CA","06","33000",144186,"0633000"
"Sunnyvale","city","CA","06","77000",140081,"0677000"
"Santa Clara","city","CA","06","69084",116468,"0669084"
"Salinas","city","CA","06","64224",150441,"0664224"
"Stockton","city","CA","06","75000",291707,"0675000"
"Manteca","city","CA","06","45484",67096,"0645484"
"Elk Grove","city","CA","06","22020",153015,"0622020"
"Tracy","city","CA","06","80238",82922,"0680238"
"Roseville","city","CA","06","62938",118788,"0662938"
"Sacramento","city","CA","06","64000",466488,"0664000"
"Citrus Heights","city","CA","06","13588",83301,"0613588"
"Milpitas","city","CA","06","47766",66790,"0647766"
"Pleasanton","city","CA","06","57792",70285,"0657792"
"Antioch","city","CA","06","02252",102372,"0602252"
"San Jose","city","CA","06","68000",945942,"0668000"
"Livermore","city","CA","06","41992",80968,"0641992"
"Chico","city","CA","06","13014",86187,"0613014"
"Salem","city","OR","41","64900",154637,"4164900"
"Eugene","city","OR","41","23850",156185,"4123850"
"Bend","city","OR","41","05800",76639,"4105800"
"Bellingham","city","WA","53","05280",80885,"5305280"
"Federal Way","city","WA","53","23515",89306,"5323515"
"Tacoma","city","WA","53","70000",198397,"5370000"
"Seattle","city","WA","53","63000",608660,"5363000"
"Bellevue","city","WA","53","05210",122363,"5305210"
"Renton","city","WA","53","57745",90927,"5357745"
"Kent","city","WA","53","35415",92411,"5335415"
"Auburn","city","WA","53","03180",70180,"5303180"
"Hillsboro","city","OR","41","34100",91611,"4134100"
"Beaverton","city","OR","41","05350",89803,"4105350"
"Gresham","city","OR","41","31250",105594,"4131250"
"Portland","city","OR","41","59000",583776,"4159000"
"Vancouver","city","WA","53","74060",161791,"5374060"
"Yakima","city","WA","53","80010",91067,"5380010"
"Kennewick","city","WA","53","35275",73917,"5335275"
"Spokane","city","WA","53","67000",208916,"5367000"
"Everett","city","WA","53","22640",103019,"5322640"
"Rapid City","city","SD","46","52980",67956,"4652980"
"Spokane Valley","city","WA","53","67167",89755,"5367167"
"Missoula","city","MT","30","50200",66788,"3050200"
"Billings","city","MT","30","06550",104170,"3006550"
"Fargo","city","ND","38","25700",105549,"3825700"
"Minneapolis","city","MN","27","43000",382578,"2743000"
"Brooklyn Park","city","MN","27","07966",75781,"2707966"
"Plymouth","city","MN","27","51730",70576,"2751730"
"Bloomington","city","MN","27","06616",82893,"2706616"
"Rochester","city","MN","27","54880",106769,"2754880"
"Appleton","city","WI","55","02375",72623,"5502375"
"Duluth","city","MN","27","17000",86265,"2717000"
"St. Paul","city","MN","27","58000",285068,"2758000"
"Green Bay","city","WI","55","31000",104057,"5531000"
"Burlington","city","VT","50","10675",42417,"5010675"
"Anchorage","municipality","AK","02","03000",291826,"0203000"
"Honolulu","city and county","HI","15","15003",953207,"15003"
